protos/queue_updated.proto

syntax = "proto3";

package itmo.dev.asap.kafka;
option csharp_namespace = "Itmo.Dev.Asap.Kafka";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message QueueUpdatedKey {
  string subject_course_id = 1;
}

message QueueUpdatedValue {
  string subject_course_id = 1;
  string student_group_id = 2;
  string student_group_name = 3;
  SubmissionQueue submissions_queue = 4;

  message SubmissionQueue {
    map<string, Student> students = 1;
    repeated Submission submissions = 2;
  }

  message Student {
    User user = 1;
    string group_name = 2;
  }

  message User {
    string id = 1;
    string first_name = 2;
    string middle_name = 3;
    string last_name = 4;
    google.protobuf.Int32Value university_id = 5;
  }

  message Submission {
    string id = 1;
    string student_id = 2;
    google.protobuf.Timestamp submission_date = 3;
    string payload = 4;
    string assignment_short_name = 5;
    SubmissionState state = 6;
    int32 code = 7;
  }

  enum SubmissionState {
    SUBMISSION_STATE_NONE = 0;
    SUBMISSION_STATE_ACTIVE = 1;
    SUBMISSION_STATE_INACTIVE = 2;
    SUBMISSION_STATE_DELETED = 3;
    SUBMISSION_STATE_COMPLETED = 4;
    SUBMISSION_STATE_REVIEWED = 5;
    SUBMISSION_STATE_BANNED = 6;
  }
}