protos/submission_data.proto

syntax = "proto3";

package itmo.dev.asap.kafka;

option csharp_namespace = "Itmo.Dev.Asap.Kafka";

message SubmissionDataKey {
  int64 task_id = 1;
}

message SubmissionDataValue {
  oneof event {
    SubmissionDataAdded submission_data_added = 1;
    SubmissionDataCollectionFinished submission_data_collection_finished = 2;
  }
}

message SubmissionDataAdded {
  string user_id = 1;
  string assignment_id = 2;
  string submission_id = 3;
  string file_link = 4;
}

message SubmissionDataCollectionFinished {
}